<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="stranka.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kristínka Tours</title>
</head>
<body>
    <header>  
      <div class="free-space">
        <ul class="contacts">
          <li class="phone"><a href="tel:+421908720842">+421908720842</a></li>
     
          <li class="mail"> <a href="mailto:kristinkatours@info.com">kristinkatours@info.com</a></li>      
      </ul>
      </div>
            
            <div class="nav-bar">
              <img class="logo" src="../Urob_zmenu/logo.png">
                  <ul class="menu-navigation">
                    <li class="social-icon1"><a href="stranka.html" >Domov</a></li>
                    <li class="social-icon2"><a href="onas.html">O nás</a></li>
                    <li class="social-icon3"><a href="lastminute.html">Last Minute</a></li>
                    <li class="social-icon4"><a href="pobyty.html">Pobytové zájazdy</a></li>
                    <li class="social-icon5"><a href="covidinfo.html">Covid info</a></li>
                    <li class="social-icon6"><a href="contact.html">Kontakt</a></li>
                  </ul>
              <form>
                  <input class="text" type="text" id="text" placeholder="Vyhľadajte si hotel">
                  <input class="btn" type="submit" value="Hľadať">
              </form>
            </div>
    </header>

      <main>
            <section id="cover">              
            <div class="container-section">
              <div class="cover">
                <img src="cover1.jpg" class="cover1">
              <div class="row">
                <h1 class="text-center">Vaša cestovná kancelária pre vysnívanú dovolenku</h1>
              
            </div>
              </div>
              </div> 
              </div>
              <hr class="hr1">
            </section>

            <section id="main-web">
              <div class="main-web">
                <h1 class="heading1">Ponuka najlepších hotelov</h1>
                <hr class="hr2">
                <div class="photos">
                  <img src="../Urob_zmenu/b.jpg">
                  <p>Prvoradá je pre nás spokojnosť klienta, na ktorej nám skutočne záleží.
                    Preto ponúkame hotely disponujúce službami na vysokej úrovni, programom All Inclusive pre bezstarostnú dovolenku, 
                    detským Mango Clubom, vlastnou súkromnou plážou a inými aspektami pre vychutnanie si pohodovej a bezstarostnej dovolenky.</p>
                </div>
                </div>
            </section>
            <br>
            <br>
            <br>

            <section id="main-web">
              <div class="main-web">
                <h1 class="heading1">Nechajte sa zlákať All-Inclusive či Ultra All Inclusive</h1>
                <hr class="hr3">
                <div class="photos">
                  <img src="../Urob_zmenu/buffet.jpg">
                  <p>Počas dovolenky chceme dokonalý oddych. To môže byť aj predstava stravovania bez starostí, najmä pokiaľ cestuje rodina s deťmi. Prísť k stolu a vychutnať si kompletné jedlo v rámci all inclusive dovolenky je jednou z výhod, ktoré ponúkame.
                    Nami ponúkané rezorty disponujú reštauráciou a la Carte, thajskou, tradičnou egyptskou, gréckou, burger reštauráciou ale aj napríklad talianskou reštauráciou. Služba All Inclusive zahŕňa aj neobmedzené množstvo
                    rozlievaných alkoholických aj nealkoholických nápojov. 
                  </p>
                </div>
                </div>
            </section>

            <br>
            <br>
            <br>

            <section id="main-web">
              <div class="main-web">
                <h1 class="heading1">Relaxujte na piesočnej pláži.</h1>
                <hr class="hr4">
                <div class="photos">
                  <img src="../Urob_zmenu/beach.jpg">
                  <p>K najznámejším letoviskám na pobreží Červeného mora neodmysliteľne patrí aj piesková pláž. Celoročné teplé lúče slnka, dlhé úseky prírodných piesočnatých pláží, čisté more a veľmi dobré podmienky na poznávanie podmorského sveta v spojení s historickými pamiatkami a miestnou kultúrou sú zárukou dobrej dovolenky.
                    A či už sa rozhodnete siahnuť po osviežujúcom drinku z plážového baru, vychutnať si napínavý román alebo sa namočiť do príjemne teplej vody Červeného mora, určite si to zamilujete.
                  </p>
                </div>
                </div>

            </section>

            <br>
            <br>
            <br>

            <section id="main-web">
              <div class="main-web">
                <h1 class="heading1">Preskúmajte krásy podmorského sveta</h1>
                <hr class="hr5">
                <div class="photos">
                  <img src="../Urob_zmenu/underwater2.jpg">
                  <p>Či už patríte k milovníkom aktívnej alebo pasívnej dovolenky, postačí vám jednoduchá výbava na šnorchlovanie a doslova ponoriť hlavu.
                    Obrovské koralové útesy, široká škála podmorských živočíchov ako sú delfíny, či morské kravy patria k hlavnými dôvodom, prečo sa turisti vrátia späť. 
                    Ak nepatríte medzi menej skúsených potápačov, koralové útesy blízko pobrežia sú ideálne aj pre začiatočníkov. 
                    Aj tu však môžete pozorovať podmorský svet celé hodiny. 
                  </p>
                </div>
                </div>
            </section>
      </main>  
      <footer>
        <div class="footer">
          <img class="down" src="../Urob_zmenu/logo.png">
          <p class="last"> <strong>Nájdete nás na adrese:</strong> Vajnorská 100/B, Bratislava 83104
          </p>
          <p><strong>Volajte Po-Ne 8-20 hod</strong><a href="tel:+421908720842"> +421908720842</a>
          </p>

        </div>
      </footer>
          
    
</body>
</html>